<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<header>
<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Coca-Cola_logo.svg/1200px-Coca-Cola_logo.svg.png" alt="COKE" class="logo" width="200">
<br>
</header>
 <div id="nav">
<center>
 <a href="#top">Home</a>
      <a href="#about">About</a>
      <a href="#brands">Brands</a>
</center>
</div>
<br>
<center>
<H1>HELLO!</H1>
<p>Hey what's up homie! Welcome to the Coke website! If you can be fucked to read you can click the links above!! </p>
<img src="https://displayman.neocities.org/cola-ad1.jpg" alt="THIRSTY?!">
<br>
<br>
<img src="https://media0.giphy.com/media/1iLEk2jJFKt6a8ec/giphy.gif?cid=ecf05e477vr5jsdb1453bquxxiffh6669jupzip6pm76grbq&rid=giphy.gif&ct=s" alt="Gif of classic Coke pulsing.">
<p>

<br>
<br>
<div id="about">
<H1>ABOUT</H1>
</div>
<p>The Coca-Cola Company is an American multinational beverage corporation founded in 1892, best known as the producer of Coca-Cola. The Coca-Cola Company also manufactures, sells, and markets other non-alcoholic beverage concentrates and syrups, and alcoholic beverages.<br></p>

<br>
<div id="brands">
<H1>BRANDS</H1>
<div id="brands">
<p>We have many brands. To many really, but who the fuck cares. The more money the better!</p>
</div>
<img src="https://www.coca-colacompany.com/content/dam/journey/au/en/brand-detail/coca-cola/cocacola_logo.png" width="300" alt="coca cola">
<br>
<p>Nothing beats the taste of Coca-Cola. Designed to go with everything, the taste of the classic Coca-Cola has remained unchanged for more than 130 years.</p>
<br>
<img src="https://www.coca-colacompany.com/content/dam/journey/au/en/brand-detail/sprite/sprite%20logos%202019-04_Resized.png" width="300" alt="sprite">
<br>
<p>With its clean, crisp, lemon-lime taste, Sprite quenches your thirst and helps you keep your cool in any heated moment.</p>
<br>
<div class="white">
<img src="https://www.coca-colacompany.com/content/dam/journey/au/en/brand-detail/powerade/powerade_logo.png" width="300" alt="powerade">
</div>
<br>
<p>Powerade ION4 replaces four electrolytes lost in sweat, to drive today’s athletes forward.</p>
<br>
<img src="https://www.coca-colacompany.com/content/dam/journey/au/en/brand-detail/fanta/fanta_logo.png" width="300" alt="fanta">
<br>
<p>Bright, bubbly and popular, Fanta is the soft drink that intensifies fun.</p>
<br>
<div class="white">
<br>
<img src="https://www.coca-colacompany.com/content/dam/journey/au/en/brand-detail/lift/032020_Logo_Lift.png" width="300" alt="lift">
<br>
<br>
</div>
<br>
<p>An unexpectedly bold lemon drink, Lift is made with 5% lemon juice and has no artificial colours or flavours.</p>
<br>
<img src="https://www.coca-colacompany.com/content/dam/journey/au/en/brand-detail/pump/pump_logo.png" width="300" alt="pump">
<br>
<p>Pump delivers the big water hit for when you need it. Pump is Spring Water, also available in a range of tasty flavours.</p>
<br>
<div class="white">
<img src="https://www.coca-colacompany.com/content/dam/journey/au/en/brand-detail/glaceau/glaceau_logo.png" width="300" alt="glaceau">
</div>
<br>
<p>Glacéau Vitaminwater is the pioneer of the nutrient-enhanced water. Make your day a little better with its perfect mix of water and fresh fruit flavours.</p>
<br>
<div class="white">
<br>
<img src="https://www.coca-colacompany.com/content/dam/journey/au/en/brand-detail/mt-franklin/Mount%20Franklin%20Logo.png" width="300" alt="mountfrainkln">
</div>
<br>
<p>Mount Franklin is Australian spring water of exceptional quality and purity, sourced from specially selected springs around the country.</p>
<br>
<img src="https://www.coca-colacompany.com/content/dam/journey/au/en/brand-detail/barista-bros/baristabros_logo.png" width="300" alt="baristabros">
<br>
<p>Barista Bros is great tasting iced coffee and chocolate flavoured milks inspired by Australia’s cafe scene and its passion for quality.</p>
<br>
<div class="white">
<img src="https://www.coca-colacompany.com/content/dam/journey/au/en/brand-detail/cascade/cascade_logo.png" width="300" alt="cascade">
</div>
<br>
<p>Established in 1886, Cascade is Australia’s quality mixer and soda brand, offering bold and delicate flavoured soft drinks, mixers, tonics, sodas and cordials.</p>
<br>
<img src="https://www.coca-colacompany.com/content/dam/journey/au/en/brand-detail/fuze-tea/fuze_logo.png" width="300" alt="fuzetea">
<br>
<p>Fuze Tea offers a delicious blend of juice and tea extracts for a unique flavour experience.</p>
<br>
<div class="white">
<img src="https://www.coca-colacompany.com/content/dam/journey/au/en/brand-detail/keri-juice/keri_logo.png" width="300" alt="kerie">
</div>
<br>
<p>Get your juices flowing with no added sugar or preservatives.</p>
<br>
<img src="https://www.coca-colacompany.com/content/dam/journey/au/en/brand-detail/appletiser/Appletiser%20logo.png" width="300" alt="Appletiser">
<br>
<p>Appletiser is non- alcoholic sparkling juice that contains no added sugar or preservatives. It’s an everyday indulgent treat for adults to enjoy in special social occasions.</p>
<br>
<div class="white">
<br>
<img src="https://www.coca-colacompany.com/content/dam/journey/au/en/brand-detail/nutriboost/Nutriboost%20logo_328x159.png" width="300" alt="nutri boost">
<br>
<br>
</div>
<br>
<p>A delicious and nutritious boosted milk drink with essential nutrients – protein, calcium, fibre and vitamin D. 5-star health rated.</p>
<br>
<br>

<h2>Are you ready to return to the homepage of Gabriel's Virtual Place? If so, click the rainbow down below.</h2>
<a href="https://eexite.github.io/gabrielsvirtualplace/" target="_blank">
<img src="https://media0.giphy.com/media/3ohc0W4869hlSOmTrG/giphy.gif?cid=ecf05e47xuedj45rtkz1w4tkgpc6qq9lguy80ve3wniza8kb&rid=giphy.gif&ct=s" alt="neon rainbow sign">
</a>
<br>
<br>

<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/food/foo-7/foo625.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2012/02/09/coca-cola.html" target="_blank" title="Coca-Cola"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Coca-Cola" style="position:absolute; top: 0px; right: 0px;"/></a>

<style>
html {
    overflow-y:scroll;
}

body {
    background:black;
    width:680px;
    border-style: double;
    margin:auto;
    font-family:"Lucida Console", Monaco, monospace;
    color: white;
}

footer {
    padding: 10px;
    background: black;
}

#warn {
        color: red;
        background-color: transparent;
}

a:link {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
a:visited {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }
      
a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }
      
a:active {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }

#tbl a {
        color: white;
        background-color: transparent;
        text-align: left;
        float: left;
}

h1 {
    font-size:1.8em;
}

h2 {
    font-size:1.4em;
}

header {
    height:125px;
    border-style: double;
    background:black;
}

#img1 {
	display: inline;
	width: 19%;
  float: left;
}

#img2 {
	display: inline;
	width: 73%;
  padding-left: 25px;
  padding-top: 33px;
}

#nav{
    padding: 10px 15px 0px 15px;
    background:black;
    border-style: double;
    height: 30px;
}

#nav a {
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color:white;
}

header h1 {
  display: block;
  font-size:2.7em;
  float: left;
  margin-top: 41.9px;
  margin-left: 12%;
}

nav h2 {
  color:#ffffff;
  margin:0;
  padding:7px 15px;
  font-size:1.2em;
}

table {
  width: 100%;
}

table, th, td {
  border: 1px double white;
  
}

th, td {
  padding: 12px;
}

#main_block{
  padding: 20px;
  background:black;
  font-size:14px;
}

@media screen and (max-width: 680px) {
  header {
    height: 50%;
    border-style: double;
    background:black;
  }
  
  img {
  height: auto;
  max-width: 100%;
  }
  
  #img2 {
	display: inline;
	width: 73%;
  padding: 4.1% 4%;
  }
  
  #nav a {
    padding: 14px 0.5px;
    font-size:18px;
  }
  
  #tbl {
  max-width: 100%;
  float: left;
  padding-bottom: 5%;
  }
  
  table thead {
    display: none;
  }
  table td {
    display: flex;
    float: inherit;
  }
  
  body {
    width: 97.5%;
    
  

  }
}

@media screen and (max-width: 545px) {
    header {
    height: 50%;
    border-style: double;
    background:black;
  }
  
  img {
  max-width: 100%;
  height: auto;
  }
  
  #nav a {
    padding: 14px 0.5%;
    font-size:15px;
  }  
  
  header img {
	  display: none;
  }
  
  header h1 {
    margin:40px 50px 50px 50px;
    text-align: left;
    float:none;
  }
  
  #tbl {
  max-width: 100%;
  float: left;
  padding-bottom: 5%;
  }
  
  table thead {
    display: none;
  }
  table td {
    display: flex;
    float: inherit;
  }
}

@media screen and (max-width: 440px) {
  #nav{
    padding: 10px 10px 0px 10px;
  }
  
  #nav a {
    font-size: 11px;
  } 
}
.logo {
 display: block;
  margin-left: auto;
  margin-right: auto;
  
}
.white {
background-color:white;
}
</style>
</body>
</html>
