<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
   <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="mstile-144x144.png">
<meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>GABRIEL'S VIRTUAL PLACE</title>
    
    
</head>
  <body>

    

    <center>
    <img src="https://media0.giphy.com/media/3ohc0W4869hlSOmTrG/giphy.gif?cid=ecf05e47xuedj45rtkz1w4tkgpc6qq9lguy80ve3wniza8kb&rid=giphy.gif&ct=s" width="400" alt="rainbow neon sign">
   <H1 class="logo">GABRIEL'S VIRTUAL PLACE</H1>
    <br>

<br>
     <img src="https://displayman.neocities.org/welcome.gif" width="300" alt="Welcome to my homepage scrolling sign">
     <br>
    <iframe src="https://free.timeanddate.com/clock/i8mxqxue/n152/tlau/fn12/fs18/fcfff/tc22d/ftb/bls0/brs0/bts4/btc00b/ta1" frameborder="0" width="175" height="28"></iframe><br>
    <iframe src="https://free.timeanddate.com/clock/i8mxqxue/n152/tlau/fn12/fs18/fcfff/tc22d/ftb/bls0/brs0/bts4/btc00b/tt1" frameborder="0" width="304" height="28"></iframe>


<br>
<img src="https://displayman.neocities.org/bestvieweddesktop.gif" width="100" alt="grey box that says:best viewed on desktop. To the right is a picture of a phone with a no entry symobol">
<img src="https://displayman.neocities.org/256_monitor_button.gif" width="100" alt="blue box that reads:old monitor aproved. 256 colurs. 640x480">

<br> 
      <div id="google_translate_element"></div>
      <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<br>
<H1 class="MMM">ABOUT ME</H1>
<p>G'day, my name is Gabriel (obvisouly) and I'm some dude form Australia who likes:<br>

Everything retro
<br>
Taking photos
<br>
Drawing and reading
<br>
Biking
<br>
Everything Computers
<br>
Logos
<br>
and signs
<br>
</p>

<H1 class="MMM">SOCIALS</H1>
<a href="https://www.instagram.com/garbhanach/" target="_blank">Instagram account 1</a>
<br>
<a href="https://www.instagram.com/adventures_with_boris_the_duck/" target="_blank">Instagram account 2</a>
<br>
<a href="https://www.reddit.com/user/THE_HORROR_ARCHIVE" target="_blank">Reddit account 1</a>
<br>
<a href="https://www.reddit.com/user/Eggcat3" target="_blank">Reddit account 2</a>
<br>
<a href="https://github.com/Computerrinc" target="_blank">Github account 1</a>
<br>
<a href="https://github.com/EEXITE" target="_blank">Github account 2</a>
<br>
<br>
    
<div class="poem">
 
<H1 class="MMM">A POEM</H1>
<p class="poemtext">Rainbows in the sky,
A bridge of colors high,<br>
<span style="color:red">Red</span>, <span style="color:orange">orange</span>, <span style="color:yellow">yellow</span>, <span style="color:green">green</span>,
<span style="color:blue">Blue</span>, <span style="color:indigo">indigo</span>, <span style="color:violet">violet</span>, seen.<br>

A ray of sunlight shining,
Through raindrops combining,<br>
A spectrum of delight,
A beautiful, colorful sight.<br>

A symbol of hope and peace,
A moment of beauty and release,<br>
A rainbow's arc so grand,
A sight to take in hand.<br>

So if you see a rainbow,
Take a moment to slow,<br>
And appreciate the hue,
A reminder of beauty, fresh and new.<br>


</p>
<p class="poemtext">-<a href="https://openai.com/blog/chatgpt/" class="poemtext" target="_blank">ChatGPT</a> 2022</p>
</div>
<br>
<br>

<a href="cokewebsite.html" target="_blank">
<div class="zoom"><img src="https://displayman.neocities.org/cola-ad1.jpg" class="YEE" alt="On the left is a glass of coke, and on the the right a glass of cyrstal pepsi."></div>


    </a>
  <br>


<br>
<iframe width="600" height="400" src="https://isstracker.pl/en/widget/map?&disableInfoBox=1&lang=en&z=4&mapType=satellite&units=metric&preloader=1&showSatToolti&disableInfoBox=1&lang=en&z=4&mapType=satellite&units=metric&preloader=1&showSatTooltip=1&dayNightLayer=1&showFutureOrbit=1&dayNightLayer=1&showFutureOrbit=1" style="border: 1px solid rgb(0, 163, 211); border-radius: 0px;"></iframe>
<br>
<br>
<a href="https://youtu.be/cSnfGzXgXbY" target="_blank">
  <div class="zoom"><img src="https://displayman.neocities.org/Jesus-free-ps2.gif" width="150" alt="Jesus holding a PS2 with text above him reading: Accept Jesus and get a free PS2. Below this in flashing letters are the words: click here." /></div>
</a>
<br>
<br>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top of page</button>
      </center>


<style>
.logo {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: serif;
  font-size: 6rem;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }
  .MMM {
  font-family:serif;
  color:red;
  }
  p {
  font-family:serif;
  color:white;
  }
a {
  font-family:serif;
  color:white
  }
  body {
  background-color:black;
}
  
 .zoom {
  transition: transform .2s; /* Animation */
}

.zoom:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.poem {
background-image: url("cloudsky-lighter.png.png");
background-size: 900px;
background-repeat: no-repeat;
 width:200px;
            height:200px;
            position: fixed;
          
            top: 50%;
            right:44%;
            margin-top: -100px;
            margin-left: -100px;

}
.poemtext {
color:black;
}
</style>
<script>
// Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
<style type="text/css">* {cursor: url(https://ani.cursors-4u.net/cursors/cur-12/cur1103.ani), url(https://ani.cursors-4u.net/cursors/cur-12/cur1103.png), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2014/03/14/rainbow-pinwheel-pointer.html" target="_blank" title="Rainbow Pinwheel Pointer"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Rainbow Pinwheel Pointer" style="position:absolute; top: 0px; right: 0px;"/></a>
  </body>
  
  
</html>
