<!DOCTYPE html>
<html>
 
<head>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
 <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
    <title>Jesus 𝑷𝑺𝟐 𝑮𝑰𝑽𝑬𝑨𝑾𝑨𝒀!</title>
 
</head>
 
<body>
<center>
<div class="main">
    <div class="floating">
      <center> <br><br><img src="https://www.copetti.org/images/consoles/ps2/international.71e8126f72c944c3b2887685a6583cb0ef47bba48e421618b1e12bdfefff42ae.png" width="600px" alt="ps2 and controller">

    </div>
 
<br><br>
<H1 class="floating"><i><b>YOU <span style="color:red;"> MUST</span> FILL OUT THIS FORM BEFORE JESUS GIFTS YOU A <span style="color:blue;">PS2</span></b></i></H1>
  <label for="fname">First Name</label>
 <input type="text" id="fname" name="firstname" placeholder="Your name">

 <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
   <label for="country">Country</label>
    <select id="country" name="country">
    <option value="australia">Select your country </option>
        <option value="australia">Heaven</option>
        <option value="canada">Earth</option>
        <option value="usa">Hell</option>
      </select>
     <label for="lname">Date of birth</label>
 <input type="text" id="datepicker">
<label for="email">Email</label>
  <input type="email" id="email" name="email">
  <label for="email">Telphone number</label>
  <input type="tel" id="tel" name="tel">
  <br>
    <br>
<form action="https://www.youtube.com/watch?v=cSnfGzXgXbY&ab_channel=Garlicbread">
    <input style="color:red; font-size:24px; background-color:black; border:double; height:100px; cursor:pointer;" type="submit" id="SUBMIT!" value="SUBMIT ALL YOUR DATA AND GET A PS2 NOW!" />
</form>
<br><p style="color:red; font-family:'Roboto', sans-serif;"><i>THIS IS A JOKE! DON'T REALLY SUBMIT ALL YOU'RE PERSONAL DETAILS!!</i></p>
<br>
<br>
<div class="Return"><h2><br>Are you ready to return to the homepage of Gabriel's Virtual Place? If so, click the rainbow down below.</h2>

<a href="gabrielsvirtualplace.html">
<img src="https://media0.giphy.com/media/3ohc0W4869hlSOmTrG/giphy.gif?cid=ecf05e47xuedj45rtkz1w4tkgpc6qq9lguy80ve3wniza8kb&rid=giphy.gif&ct=s" alt="neon rainbow sign">
</div>
</center>
<style>
.floating { 
    animation-name: floating;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}
 
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
}
body {
font-family: 'Roboto', sans-serif;
}
input {
font-family: 'Merriweather', serif;
width: 75%;
  margin-top: 6px;
}
label {
padding: 12px 12px 12px 0;
  display: inline-block;
  font-family: 'Merriweather', serif;
  width: 75%;
    margin-top: 6px;
  }
  #country {
  font-family: 'Merriweather', serif;
  width: 75%;
    margin-top: 6px;
  }

.Return {
background-color:black;
color:white;
}
</style>
<style> @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); </style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap');
</style>
<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/mechanics/mec-5/mec460.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2011/11/30/sony-playstation-2-slim.html" target="_blank" title="Sony Playstation 2 Slim"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Sony Playstation 2 Slim" style="position:absolute; top: 0px; right: 0px;" /></a>
</body>
 
</html>
