<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>SCREEN TIME MANGER</title>
</head>
<body>



<center>
<img src="https://fontmeme.com/permalink/221219/a652f7664810c1be9cc72b2912022e56.png" alt="gacha-life-font" width="1090px" border="0">
<img src="https://fontmeme.com/permalink/221219/267b98d035f6a2117862bd0f44e9a7b0.png" width="1090px" alt="gacha-life-font" border="0">
</center>
<iframe width="0" height="0" src="https://www.youtube.com/embed/jfKfPfyJRdk?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
<center>
<a href="screentimemanger.html" class="btn"><i class="fa fa-sort-down fa-5x"></i></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<style>
body {
background-image: url("https://cinni.net/images/web/bg/cloudsky-lighter.png");
font-family: 'Roboto', sans-serif;
overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
 
}
.fa-sort-down:hover {
opacity: .5;
cursor:pointer;
}
.btn {
background: transparent;
    border: none !important;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
#tips {
background-color:white;
height:2000px;
width:1090px;
}
#create {
background-color:white;
height:1090px;
width:1090px;
}
.none {
list-style: none;
}
.expandable-textarea {
  border: 1px solid #ccc;
  font-family: inherit;
  font-size: inherit;
  padding: 1px 6px;

  display: block;
  width: 100%;
  overflow: hidden;
  resize: both;
  min-height: 40px;
  line-height: 20px;
}
hr {
width:900px;
}


</style>
<style> @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); </style>
</body>
</html>
